assignment-platform/
в”‚
в”њв”Ђв”Ђ client/                         # React Frontend
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ assets/                 # images, icons, fonts
в”‚       в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в””в”Ђв”Ђ icons/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/             # Reusable UI components
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/                  # Page-level components
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ student/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssignmentList.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssignmentDetail.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubmissionPage.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AutoResult.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DailyProgress.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StudentManagement.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AssignmentCreate.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CodingConfig.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EvaluationReview.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/                 # React Router
в”‚       в”‚   в”њв”Ђв”Ђ AdminRoutes.jsx
в”‚       в”‚   в”њв”Ђв”Ђ StudentRoutes.jsx
в”‚       в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ services/               # API calls
в”‚       в”‚   в”њв”Ђв”Ђ api.js               # axios config
в”‚       в”‚   в”њв”Ђв”Ђ authService.js
в”‚       в”‚   в”њв”Ђв”Ђ assignmentService.js
в”‚       в”‚   в”њв”Ђв”Ђ submissionService.js
в”‚       в”‚   в””в”Ђв”Ђ reportService.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/                # Context API / Global state
в”‚       в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в””в”Ђв”Ђ UserContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/                  # Helpers
в”‚       в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚       в”‚   в”њв”Ђв”Ђ calculateScore.js
в”‚       в”‚   в””в”Ђв”Ђ constants.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в”њв”Ђв”Ђ global.css
в”‚       в”‚   в””в”Ђв”Ђ theme.css
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ server/                         # Node + Express Backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js               # MongoDB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                 # MongoDB Schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Submission.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestCase.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressLog.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/            # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignmentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submissionController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                 # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignmentRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submissionRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/               # Extra services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codeExecutor.js      # run code & evaluate
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autoEvaluator.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportGenerator.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js                  # Express app
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js                   # Server start
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml (optional)
