NETWISDOME (Root Directory)
в”њв”Ђв”Ђ рџ“‚ backend
в”‚   в”њв”Ђв”Ђ рџ“‚ config
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ db.js
в”‚   в”њв”Ђв”Ђ рџ“‚ controllers
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assignmentController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ submissionController.js
в”‚   в”њв”Ђв”Ђ рџ“‚ models
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Assignment.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Submission.js
в”‚   в”њв”Ђв”Ђ рџ“‚ node_modules
в”‚   в”њв”Ђв”Ђ рџ“‚ routes
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assignmentRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ submissionRoutes.js
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в””в”Ђв”Ђ рџ“„ server.js
в”‚
в”њв”Ђв”Ђ рџ“‚ frontend
в”‚   в”њв”Ђв”Ђ рџ“‚ node_modules
в”‚   в”њв”Ђв”Ђ рџ“‚ public
в”‚   в””в”Ђв”Ђ рџ“‚ src
в”‚       в”њв”Ђв”Ђ рџ“‚ assets
в”‚       в”њв”Ђв”Ђ рџ“‚ components
в”‚       в”‚   в”њв”Ђв”Ђ рџ“‚ common
в”‚       в”‚   в””в”Ђв”Ђ рџ“‚ layout
в”‚       в””в”Ђв”Ђ рџ“‚ pages
в”‚           в”њв”Ђв”Ђ рџ“‚ admin
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ AdminDashboard.css / .jsx
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ CreateAssignmentTab.css / .jsx
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ EvaluationTab.css / .jsx
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ OverviewTab.css / .jsx
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ ReportsTab.css / .jsx
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ Sidebar.css / .jsx
в”‚           в”‚   в””в”Ђв”Ђ рџ“„ StudentsTab.css / .jsx
в”‚           в”њв”Ђв”Ђ рџ“‚ auth
в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ Login.css / .jsx
в”‚           в”‚   в””в”Ђв”Ђ рџ“„ LoginAdmin.css / .jsx
в”‚           в””в”Ђв”Ђ рџ“‚ student
в”‚               в”њв”Ђв”Ђ рџ“„ AssignedAssignments.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ AssignmentDetail.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ AssignmentList.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ Assignments.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ AutoResult.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ certificate.css
в”‚               в”њв”Ђв”Ђ рџ“„ Certificates.jsx
в”‚               в”њв”Ђв”Ђ рџ“„ DailyProgress.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ Leaderboard.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ LearningStreak.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ MCQList.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ MCQResult.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ MCQtest.css / .jsx
в”‚               в”њв”Ђв”Ђ рџ“„ ProgressCard.css / .jsx
в”‚       |       в”њв”Ђв”Ђ рџ“„ StudentDashboard.css / .jsx
в”‚       |        в””в”Ђв”Ђ рџ“„ TopStats.css / .jsx
в”‚       в”њв”Ђв”Ђ рџ“„ App.css / .jsx
в”‚       в”њв”Ђв”Ђ рџ“„ index.css
в”‚       в””в”Ђв”Ђ рџ“„ main.jsx
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ eslint.config.js
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ tsconfig.node.json
в””в”Ђв”Ђ рџ“„ vite.config.js